# movie_favourite

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stickearn/moviefavourite/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stickearn/moviefavourite/data/: DbTest.kt  PopularMovieDaoTest.kt
app/src/androidTest/java/com/stickearn/moviefavourite/util/: DataUtil.kt
app/src/androidTest/java/com/stickearn/moviefavourite/view/main/activity/: AddToFavouriteMovieTest.kt  DetailMovieActivityTestWithInternetConnection.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickearn/moviefavourite/: MainApplication.kt
app/src/main/java/com/stickearn/moviefavourite/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/stickearn/moviefavourite/di/factory/: ViewModelFactory.kt
app/src/main/java/com/stickearn/moviefavourite/di/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt  ViewModelModule.kt
app/src/main/java/com/stickearn/moviefavourite/di/scope/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/stickearn/moviefavourite/model/entity/: DummyEntity.kt
app/src/main/java/com/stickearn/moviefavourite/model/login/: LoginUser.kt  User.kt
app/src/main/java/com/stickearn/moviefavourite/model/moviereview/: MovieReview.kt  MovieReviewDetail.kt
app/src/main/java/com/stickearn/moviefavourite/model/popularmovie/: PopularMovie.kt  PopularMovieDetail.kt
app/src/main/java/com/stickearn/moviefavourite/model/usertest/: UserTest.kt  UserTestItem.kt
app/src/main/java/com/stickearn/moviefavourite/repository/login/: LoginRepository.kt  MainRepository.kt  MovieDetailRepository.kt
app/src/main/java/com/stickearn/moviefavourite/service/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/stickearn/moviefavourite/service/database/dao/: DummyEntityDao.kt  PopularMovieDetailDao.kt
app/src/main/java/com/stickearn/moviefavourite/service/network/: Api.kt  ApiHolder.kt  ApiResult.kt
app/src/main/java/com/stickearn/moviefavourite/utilities/: BoundsImageView.kt  CollapsibleToolbar.kt  GlobalVar.kt  PrefHelper.kt  SharedPrefKeys.kt
app/src/main/java/com/stickearn/moviefavourite/utilities/dialog/: CustomDialog.kt
app/src/main/java/com/stickearn/moviefavourite/utilities/extension/: JsonExtension.kt  ViewExtension.kt
app/src/main/java/com/stickearn/moviefavourite/view/favouritemovie/: FavouriteMovieActivity.kt
app/src/main/java/com/stickearn/moviefavourite/view/favouritemovie/adapter/: FavouriteMovieAdapter.kt
app/src/main/java/com/stickearn/moviefavourite/view/login/: LoginActivity.kt
app/src/main/java/com/stickearn/moviefavourite/view/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/stickearn/moviefavourite/view/main/activity/: MainActivity.kt
app/src/main/java/com/stickearn/moviefavourite/view/main/adapter/: PopularMovieAdapter.kt  TopRatedMovieAdapter.kt
app/src/main/java/com/stickearn/moviefavourite/view/moviedetail/: MovieDetailActivity.kt
app/src/main/java/com/stickearn/moviefavourite/view/moviedetail/adapter/: MovieReviewAdapter.kt
app/src/main/java/com/stickearn/moviefavourite/viewmodel/: FavouriteMovieViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: ic_hide_password.xml  ic_icon_back.xml  ic_show_password.xml  ic_translate.xml
app/src/main/res/layout/: activity_favourite_movie.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_scrolling.xml  content_scrolling_detail_movie.xml  dialog_loading.xml  item_favourite_movie.xml  item_popular_movie.xml  item_popular_movie_loading.xml  item_review.xml  item_review_loading.xml  item_top_rated_movie.xml  item_top_rated_movie_loading.xml  item_user.xml  motion_10_coordination_header.xml  motion_coordination_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene_detail_poster.xml  scene_detail_poster_header.xml
app/src/test/java/com/stickearn/moviefavourite/: ExampleUnitTest.kt
app/src/test/java/com/stickearn/moviefavourite/api/: ApiTest.kt
app/src/test/java/com/stickearn/moviefavourite/view/: MainViewModelTest.kt
app/src/test/resources/api-response/: now_playing_movie.json  popular_movie.json  review_movie.json  top_rated_movie.json
gradle/wrapper/: gradle-wrapper.properties
