// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "4.0.0"
        kotlin_version = "1.3.72"
        appcompat_version = "1.1.0"
        core_version = "1.2.0"
        activity_ktx_version = "1.1.0"
        constraint_version = "2.0.0-beta8"
        retrofit_version = "2.7.0"
        dagger_version = "2.25.4"
        glide_version = "4.11.0"
        lifecycle_extensions_version = "2.0.0"
        lifecycle_version = "2.2.0"
        logging_interceptor_version = "4.2.2"
        circle_image_view_version = "3.0.1"
        coroutine_version = "1.3.3"
        material_design_version = "1.1.0"
        dagger_assisted_version = "0.5.2"
        arch_version = "2.1.0"
        ext_junit_version = "1.1.2-rc01"
        legacy_support_version = "1.0.0"
        shimmer_version = "0.5.0"
        paging_version = "2.1.1"
        junit_version = "4.12"
        hamcrest_version = "1.3"
        mockito_core_version = "2.23.4"
        core_testing_version = "2.0.0"
        okhttp_version = "4.2.2"
        test_core_rule_version = "1.2.0"
        espresso_version = "3.2.0"
        json_version = "20140107"
        est_junit_version = "1.1.1"
        firebase_analytics_service = "17.4.4"
        otp = "2.1.0"
        room_version = '2.2.5'
        sql_cipher = "4.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}