<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cvMovie"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/lblAuthor"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:ellipsize="end"
            android:background="@color/colorShimmerDefault"
            android:maxLines="1"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/crdContent"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <View
                    android:id="@+id/lblContent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/colorShimmerDefault"
                    android:textSize="16sp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>